            ,/A\,
          .//`_`\\,
        ,//`____-`\\,
      ,//`[_______]`\\,
    ,//`=  ==  __-  _`\\,
   //|__=  __- == _  __|\\
   ` |  __ .-----.  _  | `
     | - _/       \-   |
     |__  | .-"-. | __=|
     |  _=|/)   (\|    |
     |-__ (/ a a \) -__|
     |___ /`\_Y_/`\____|
          \)8===8(/
======================================================
_._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-
======================================================
       _..---...,""-._     ,/}/)
     .''        ,      ``..'(/-<
    /   _      {      )         \
   ;   _ `.     `.   <         a(
 ,'   ( \  )      `.  \ __.._ .: y
(  <\_-) )'-.____...\  `._   //-'
 `. `-' /-._)))      `-._)))
   `...'      
======================================================
            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
.-'`.'-'.'.-:    ;-.'.'-'.`'-.
 `'`'`'`'`   \  /   `'`'`'`'`
             /||\
            / ^^ \
            `'``'`
======================================================
     ,~.
   ,-'__ `-,
  {,-'  `. }              ,')
 ,( a )   `-.__         ,',')~,
<=.) (         `-.__,==' ' ' '}
  (   )                      /
   `-'\   ,                  )
       |  \        `~.      /
       \   `._        \    /
        \     `._____,'   /
         `-.            ,'
            `-.      ,-'
               `~~~~'
               //_||
            __//--'/`   
          ,--'/`  '
             '
======================================================
         .   ,
       '. '.  \  \
      ._ '-.'. `\  \
        '-._; .'; `-.'. 
       `~-.; '.       '.
        '--,`           '.
           -='.          ;
 .--=~~=-,    -.;        ;
 .-=`;    `~,_.;        /
`  ,-`'    .-;         |
   .-~`.    .;         ;
    .;.-   .-;         ,\
      `.'   ,=;     .-'  `~.-._
       .';   .';  .'      .'   '-.
         .\  ;  ;        ,.' _  a',
        .'~";-`   ;      ;"~` `'-=.)
      .' .'   . _;  ;',  ;
      '-.._`~`.'  \  ; ; :
           `~'    _'\\_ \\_ 
                 /=`^^=`""/`)-.
                 \ =  _ =     =\
                  `""` `~-. =   ;

====================================================== 
                               __
                     /\    .-" /
                    /  ; .'  .' 
                   :   :/  .'   
                    \  ;-.'     
       .--""""--..__/     `.    
     .'           .'    `o  \   
    /                    `   ;  
   :                  \      :  
 .-;        -.         `.__.-'  
:  ;          \     ,   ;       
'._:           ;   :   (        
    \/  .__    ;    \   `-.     
     ;     "-,/_..--"`-..__)    
     '""--.._: 
======================================================
    :"'._..---.._.'";
    `.             .'
    .'    ^   ^    `.
   :      a   a      :                 __....._
   :     _.-0-._     :---'""'"-....--'"        '.
    :  .'   :   `.  :                          `,`.
     `.: '--'--' :.'                             ; ;
      : `._`-'_.'                                ;.'
      `.   '"'                                   ;
       `.               '                        ;
        `.     `        :           `            ;
         .`.    ;       ;           :           ;
       .'    `-.'      ;            :          ;`.
   __.'      .'      .'              :        ;   `.
 .'      __.'      .'`--..__      _._.'      ;      ;
 `......'        .'         `'""'`.'        ;......-'
       `.......-'                 `........'      
======================================================
       ,----,
   ___.`      `,
   `===  D     :
     `'.      .'
        )    (                   ,
       /      \_________________/|
      /                          |
     |                           ;
     |               _____       /
     |      \       ______7    ,'
     |       \    ______7     /
      \       `-,____7      ,'    
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------' ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~
======================================================
      _ __/\
  /\_\      \
 |           \
 |             \           ___
  \             \        /  _ \
 _|              \      {  ( \^)
 \                \     \  \  \|
  \                \     \  \
  --                \ ____)  \
 \                            \
  |                           )
___\_________________________/____________
   ..........................             ~~~~
  ............................
  .............................
 ...............................
...............................
..............................
======================================================
      ,/  \.
     |(    )|
\`-._:,\  /.;_,-'/
 `.\_`\')(`/'_/,'
     )/`.,'\(
     |.    ,|
     :6)  (6;
      \`\ _(\
       \._'; `.___...---..________...------._
        \   |   ,'   .  .     .       .     .`:.
         \`.' .  .         .   .   .     .   . \\
          `.       .   .  \  .   .   ..::: .    ::
            \ .    .  .   ..::::::::''  ':    . ||
             \   `. :. .:'            \  '. .   ;;
              `._  \ ::: ;           _,\  :.  |/(
                 `.`::: /--....---''' \ `. :. :`\`
                  | |:':               \  `. :.\
                  | |' ;                \  (\  .\
                  | |.:                  \  \`.  :
                  |.| |                   ) /  :.|
                  | |.|                  /./   | |
                  |.| |                 / /    | |
                  | | |                /./     |.|
                  ;_;_;              ,'_/      ;_|
                 '-/_(              '--'      /,' 
======================================================
                   YAao,
                    Y8888b,
                  ,oA8888888b,
            ,aaad8888888888888888bo,
         ,d888888888888888888888888888b,
       ,888888888888888888888888888888888b,
      d8888888888888888888888888888888888888,
     d888888888888888888888888888888888888888b
    d888888P'                    `Y888888888888,
    88888P'                    Ybaaaa8888888888l
   a8888'                      `Y8888P' `V888888
 d8888888a                                `Y8888
AY/'' `\Y8b                                 ``Y8b
Y'      `YP                                    ~~
         `'
======================================================
                        _.'.__
                      _.'      .
':'.               .''   __ __  .
  '.:._          ./  _ ''     "-'.__
.'''-: """-._    | .                "-"._
 '.     .    "._.'                       "
    '.   "-.___ .        .'          .  :o'.
      |   .----  .      .           .'     (
       '|  ----. '   ,.._                _-'
        .' .---  |.""  .-:;.. _____.----'
        |   .-""""    |      '
      .'  _'         .'    _'
     |_.-'            '-.'
======================================================
                                    \       ,
                                     |\.--._/|
                                    /\ )  )\\/
                                   /(   \  / \
                                  /(   J `(   \
                                 / ) | _\     /
                                /|)  \  eJ    L
                               |  \ L \   L   L
                              /  \  J  `. J   L
                              |  )   L   \/   \
                             /  \    J   (\   /
           _....___         |  \      \   \```
    ,.._.-'        '''--...-||\     -. \   \
  .'.=.'                    `         `.\ [ Y
 /   /                                  \]  J
Y / Y                                    Y   L
| | |          \                         |   L
| | |           Y                        A  J
|   I           |                       /I\ /
|    \          I             \        ( |]/|
J     \         /._           /        -tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /
     J   L`-J   L____,.-'`        |  _.-'   |
      L  J   L  J                  ``  J    |
      J   L  |   L                     J    |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/   
======================================================
                             __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;  bug
======================================================
     _...._
   .-.     /
  /o.o\ ):.\
  \   / `- .`--._
  // /            `-.
 '...\     .         `.
  `--''.    '          `.
      .'   .'            `-.
   .-'    /`-.._            \
 .'    _.'      :      .-'"'/
| _,--`       .'     .'    /
\ \          /     .'     /
 \///        |    ' |    /
             \   (  `.   ``-.
              \   \   `._    \
            _.-`   )    .'    )
            `.__.-'  .-' _-.-'
                     `.__,'
======================================================