Required Libraries & Modules:
=============================
requests, PIL, ImageTk, imageio, imageio-ffmpeg

Installation:
=============

Debian-based Linux Distributions:
---------------------------------
requests: pip3 install requests
PIL:      pip3 install pillow 
ImageTk:  apt install python3-pil python3-pil.imagetk
imageio:  pip3 install imageio
	  pip3 install imageio-ffmpeg

Windows:
--------
requests:     pip3 install requests
PIL, ImageTk: pip3 install Pillow
imageio:      pip3 install imageio
	      pip3 install imageio-ffmpeg
